\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}}
\newlabel{chap:intro}{{1}{14}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {abc}\nobreakspace  --\nobreakspace  Associa\IeC {\c c}\IeC {\~a}o Brasileira de Computadores}{14}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {xyz}\nobreakspace  --\nobreakspace  lorem ipsum dolor sit}{14}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {ijk}\nobreakspace  --\nobreakspace  lorem ipsum dolor sit}{14}}
\@writefile{lov}{\contentsline {abbreviation}{Abrev.\nobreakspace  --\nobreakspace  Abreviatura}{14}}
\@writefile{lov}{\contentsline {abbreviation}{Inform.\nobreakspace  --\nobreakspace  Inform\IeC {\'a}tica}{14}}
\@writefile{lob}{\contentsline {symbol}{Hz\nobreakspace  --\nobreakspace  Hertz}{14}}
\@writefile{lob}{\contentsline {symbol}{$\pi $\nobreakspace  --\nobreakspace  Constante com valor aproximado de $3.1415926$}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeTextUppercase  {Teoria dos Conjuntos}}{14}}
\citation{baron1969note}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeTextUppercase  {Diagramas de Venn}}{15}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {1.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces This is another figure}}{16}}
\newlabel{fig:fig2}{{1.1}{16}}
\citation{GOLDENBERGAPL02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\MakeTextUppercase  {Subse\IeC {\c c}\IeC {\~a}o}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeTextUppercase  {Subsubsub}}{18}}
\newlabel{eq:apl}{{1.1}{18}}
\@setckpt{exemplo-cap1}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{exmp}{5}
}
