\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}
\contentsline {section}{\numberline {1.1}\MakeTextUppercase {Teoria dos Conjuntos}}{14}
\contentsline {section}{\numberline {1.2}\MakeTextUppercase {Diagramas de Venn}}{15}
\contentsline {subsection}{\numberline {1.2.1}\MakeTextUppercase {Subse\IeC {\c c}\IeC {\~a}o}}{18}
\contentsline {subsubsection}{\MakeTextUppercase {Subsubsub}}{18}
\contentsline {chapter}{\numberline {2}\MakeTextUppercase {Another chapter}}{20}
\contentsline {section}{\numberline {2.1}\MakeTextUppercase {Another section}}{20}
\contentsline {subsection}{\numberline {2.1.1}\MakeTextUppercase {Another subsection}}{22}
\contentsline {subsubsection}{\MakeTextUppercase {Another subsubsection}}{22}
\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{23}
