\begin{thebibliography}{1}
\pretolerance=2500
\hyphenpenalty=10000
\tolerance=200
\emergencystretch=15em
\newcommand{\enquote}[1]{``#1''}
\providecommand{\urlprefix}{\bblcaptured}
\providecommand{\selectlanguage}[1]{\relax}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{#2}

\bibitem{baron1969note}
Baron, M.~E. \enquote{A note on the historical development of logic diagrams:
  Leibniz, euler and venn}, \textit{The mathematical gazette},
  \bblvol{}~53--384, 1969, \bblpp{} 113--125.
\bibAnnoteFile{baron1969note}

\end{thebibliography}
